<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="30dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:tint="@color/color_accent"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp"/>
        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toEndOf="@+id/fileIcon"
            android:layout_toRightOf="@+id/fileIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_alignTop="@+id/fileIcon"/>
        <TextView
            android:id="@+id/fileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fileIcon"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/fileIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fileName"/>
        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fileIcon"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/fileIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fileDescription"
            />
        <TextView
            android:id="@+id/filePrice"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fileIcon"
            android:layout_toRightOf="@+id/fileIcon"
            android:layout_toLeftOf="@+id/actionIcon"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fileSize"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_success"
            android:layout_toStartOf="@+id/actionIcon" />
        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/fileSize"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
